<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Arch Linux repository tips</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="arch-linux-repository-tips">
<h2>Arch Linux repository tips</h2>
<p>This gives some hints/tips on how to manage <a class="reference external" href="http://www.archlinux.org/">Arch Linux</a> package repositories.</p>
<div class="section" id="creating-a-local-repository">
<h3>Creating a local repository</h3>
<p>To push packages to a repository, use:</p>
<pre class="literal-block">
$ repo-add $repo.db.tar.gz my.pkg.tar.gz
</pre>
<p>To remove a package, use <tt class="docutils literal"><span class="pre">repo-remove</span></tt>.</p>
</div>
</div>
</div>
</body>
</html>
