.. default-role:: literal


EEE 901 Documentation
=====================

Documents my experience with the `EEE PC 901`_

.. _EEE PC 901: http://en.wikipedia.org/wiki/ASUS_Eee_PC#Other_Eee_90x_models

Problems that could happen
--------------------------

This is just a list of problems that happened to me, and how I fixed them

Wireless card stops working
###########################

The problem
***********

Wireless is not working properly, doing a::

	 $ ifconfig ra0 

just returns something like: ``interface not found``.

The solution
************

The card is probably disabled in the BIOS. I have no clue why it suddenly
disables, but that happened to me once and this is the first thing to
check. Also, check out ``/proc/acpi/asus/wlan`` to see if wireless is on (1) or
off (0).
