<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Software Usage Notes</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="software-usage-notes">
<h2>Software Usage Notes</h2>
<p>Some random notes on how to do certain things with a given program.</p>
<div class="section" id="programming">
<h3>Programming</h3>
<ul class="simple">
<li><a class="reference external" href="perl_en.html">Perl tips and tricks</a></li>
<li><a class="reference external" href="python_en.html">Python tips and tricks</a></li>
<li><a class="reference external" href="bash_en.html">Bash tips and tricks</a></li>
<li><a class="reference external" href="matlab_en.html">Matlab tips and tricks</a></li>
<li><a class="reference external" href="autotools_en.html">Autotools tips and tricks</a></li>
</ul>
</div>
<div class="section" id="network">
<h3>Network</h3>
<ul class="simple">
<li><a class="reference external" href="ssh_en.html">SSH tips and tricks</a></li>
<li><a class="reference external" href="ssl_en.html">SSL helpers</a></li>
<li><a class="reference external" href="wlan_en.html">WLAN tricks</a></li>
<li><a class="reference external" href="firefox_en.html">Firefox tips and tricks</a></li>
<li><a class="reference external" href="wget_en.html">Wget notes</a></li>
</ul>
</div>
<div class="section" id="hardware">
<h3>Hardware</h3>
<ul class="simple">
<li><a class="reference external" href="cdrw_en.html">CD burning</a></li>
<li><a class="reference external" href="nokia6600-slide_en.html">Nokia 6600 slide</a></li>
<li><a class="reference external" href="eee901_en.html">EEE 901</a></li>
</ul>
</div>
<div class="section" id="other">
<h3>Other</h3>
<ul class="simple">
<li><a class="reference external" href="archrepos_en.html">Arch Linux repository management</a></li>
<li><a class="reference external" href="dot_en.html">Dot tips and tricks</a></li>
<li><a class="reference external" href="fs_en.html">File systems management</a></li>
<li><a class="reference external" href="gpg_en.html">GPG documentation</a></li>
<li><a class="reference external" href="git_en.html">Git tips and tricks</a></li>
<li><a class="reference external" href="mmarkdown_en.html">MultiMarkdown notes</a></li>
<li><a class="reference external" href="multimedia_en.html">Multimedia</a></li>
<li><a class="reference external" href="time_en.html">Time settings</a></li>
<li><a class="reference external" href="xorg_en.html">XORG notes</a></li>
<li><a class="reference external" href="pdf_en.html">PDF tips and tricks</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
