<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Nokia 6600 slide documentation</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="nokia-6600-slide-documentation">
<h2>Nokia 6600 slide documentation</h2>
<p>This page documents my experience with the <a class="reference external" href="http://en.wikipedia.org/wiki/Nokia_6600_slide">Nokia 6600 slide</a></p>
<div class="section" id="how-to-get-system-information">
<h3>How to get system information</h3>
<p>Enter the following cheat code: <tt class="docutils literal"><span class="pre">*#0000#</span></tt></p>
<p>Other cheat codes can be found on <a class="reference external" href="http://www.wikihow.com/Get-Detailed-Information-on-Your-Nokia-Phone">the relevant wikihow page</a></p>
</div>
<div class="section" id="sending-contact-information">
<h3>Sending contact information</h3>
<p>You want to send contact information to e.g your PC or another phone via
bluetooth: read on.</p>
<p>Internally, the phone uses the <a class="reference external" href="http://en.wikipedia.org/wiki/Vcard">vCard format</a>, so each contact will be
sent as a <tt class="docutils literal"><span class="pre">vCard</span></tt> file.</p>
<div class="section" id="sending-a-single-vcard">
<h4>Sending a single vcard</h4>
<p>Go into the contact menu. Select the name contact you want to send, click on it,
then go to <tt class="docutils literal"><span class="pre">Options</span> <span class="pre">-&gt;</span> <span class="pre">Send</span> <span class="pre">business</span> <span class="pre">card</span> <span class="pre">-&gt;</span> <span class="pre">Via</span> <span class="pre">Bluetooth</span></tt>. The <tt class="docutils literal"><span class="pre">Send</span> <span class="pre">business</span>
<span class="pre">card</span></tt> item is hidden down the long list of options.</p>
</div>
<div class="section" id="sending-several-vcards">
<h4>Sending several vcards</h4>
<p>If, say, you want to send <em>all</em> your contact information to your PC, then you are
out of luck: I haven't found how to do it in an automated way.</p>
<p>That means you will have to send each contact using <a class="reference internal" href="#sending-a-single-vcard">the single vcard method</a>.</p>
<p>The lack of such an important feature is one of the reasons <strong>I wouldn't
recommend buying this phone</strong>.</p>
</div>
</div>
<div class="section" id="setting-the-volume">
<h3>Setting the volume</h3>
<p>To raise the volume during a phone call, move up the stick. To lower it move the
stick down.</p>
<p>The lack of volume buttons on the side makes the above procedure annoying, and
is another reason why this phone sucks.</p>
</div>
</div>
</div>
</body>
</html>
