<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Darwrap</title>
<link rel="stylesheet" href="../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="darwrap">
<h2>Darwrap</h2>
<div class="section" id="description">
<h3>Description</h3>
<p>Darwrap is a backup program using <a class="reference external" href="http://dar.linux.free.fr/">Dar</a>. It can be used to automate your backup
to a local hard drive, a remote filesystem (using <a class="reference external" href="http://rsync.samba.org/">rsync</a>), or even <a class="reference external" href="http://aws.amazon.com/s3/">Amazon
S3</a>. Differential backup, cryptographic signing and encryption are supported.</p>
</div>
<div class="section" id="features">
<h3>Features</h3>
<ul class="simple">
<li>Supports archive encryption and signing</li>
<li>Can add redundancy using <a class="reference external" href="http://parchive.sourceforge.net/">parchive</a></li>
<li>Supports differential backups using the tower of Hanoi rotation scheme</li>
<li>The backup process can easily be interrupted and resumed</li>
<li>Completely automated restoration</li>
<li>Released in the Public Domain</li>
</ul>
</div>
<div class="section" id="news">
<h3>News</h3>
<div class="section" id="january-3rd-2012">
<h4>January 3rd 2012</h4>
<p>Fixed a bug in the <tt class="docutils literal"><span class="pre">rsync</span></tt> destination type that would occur with large backups.</p>
</div>
<div class="section" id="july-1st-2011">
<h4>July 1st 2011</h4>
<p>Added the <tt class="docutils literal"><span class="pre">rsync</span></tt> destination type to allow remote backups with rsync and SSH.</p>
</div>
<div class="section" id="april-6th-2010">
<h4>April 6th 2010</h4>
<ul class="simple">
<li>The user can now prevent a backup process from running.</li>
<li>The user can now kill a backup process.</li>
<li>Faster process management code.</li>
</ul>
</div>
<div class="section" id="february-8th-2010">
<h4>February 8th 2010</h4>
<ul class="simple">
<li>Added support for cryptographic signing of backup archives.</li>
<li>Can now pass options to <tt class="docutils literal"><span class="pre">gpg</span></tt> from the configuration file.</li>
</ul>
</div>
<div class="section" id="february-4th-2010">
<h4>February 4th 2010</h4>
<p>Initial release.</p>
</div>
</div>
<div class="section" id="download">
<h3>Download</h3>
<p>Darwrap is available both as a <a class="reference external" href="http://www.archlinux.org/pacman/">Pacman</a> package (x86_64 only), or in source
form. For source or Pacman installation, please refer to the
<a class="reference external" href="download-install-doc_en.html">Generic download and install instructions</a>.</p>
<ul class="simple">
<li><a class="reference external" href="../public-repo.svasey.org/src/darwrap.tar.gz">Latest source tarball</a></li>
<li><a class="reference external" href="../public-repo.svasey.org/src/darwrap.tar.gz.sig">PGP signature</a></li>
</ul>
</div>
<div class="section" id="documentation">
<h3>Documentation</h3>
<p>See the <a class="reference external" href="darwrap-doc_en.html">darwrap documentation page</a>.</p>
</div>
</div>
</div>
</body>
</html>
