<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Sebastien Vasey's Projects</title>
<link rel="stylesheet" href="../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="sebastien-vasey-s-projects">
<h2>Sebastien Vasey's Projects</h2>
<p>Here are some things I have worked (or am currently working) on.</p>
<div class="section" id="projects-done-at-epfl">
<h3>Projects done at EPFL</h3>
<ul class="simple">
<li>My bachelor thesis, <a class="reference external" href="synthesis-rla/index_en.html">Synthesis for Rational Linear Arithmetic</a> investigates
synthesis of code fragments from specifications written in the language of
linear rational arithmetic.</li>
</ul>
</div>
<div class="section" id="system-administration-programs">
<h3>System administration programs</h3>
<p>I occasionally enjoy writing software to automate some non-trivial system
administration tasks. These should work on any UNIX-like OS.</p>
<ul class="simple">
<li><a class="reference external" href="darwrap_en.html">Darwrap</a> is a backup program using <a class="reference external" href="http://dar.linux.free.fr/">Dar</a>, implementing differential backup,
automated restoration, cryptographic signing, encryption, and some other
things. This is what I use to backup all my data.</li>
<li><a class="reference external" href="urpkg/index_en.html">Urpkg</a> lets you install programs directly from source in a safe and undoable way.</li>
</ul>
</div>
<div class="section" id="game-programs">
<h3>Game programs</h3>
<p>I like devising strategies for obscure board games, and then implement
them. Here are two of my creations (joint work with Yann Schoenenberger) .</p>
<ul class="simple">
<li><a class="reference external" href="http://kinonk.sourceforge.net">Kinonk</a> is a <a class="reference external" href="http://en.wikipedia.org/wiki/Pentominoes">Pentominoes</a> engine written in C++.</li>
<li><a class="reference external" href="deeppink_en.html">Deep Pink</a> is a Connect 5 (<a class="reference external" href="http://en.wikipedia.org/wiki/Gomoku">Gomoku</a>) engine written in C++.</li>
</ul>
</div>
<div class="section" id="software-usage-notes">
<h3>Software usage notes</h3>
<ul class="simple">
<li><a class="reference external" href="software-usage-notes/index_en.html">How to do X with program Y</a>: Notes to myself, most often giving the exact
command line invocation to do something special with a given software. Maybe
they can be useful to somebody else...</li>
</ul>
</div>
<div class="section" id="various">
<h3>Various</h3>
<ul class="simple">
<li><a class="reference external" href="old-stuff/index_en.html">Old stuff</a>: Things I have worked on, and published here at some point, but
now do not regard as especially interesting or inspiring.</li>
</ul>
</div>
</div>
</div>
</body>
</html>
