@comment{Generated by Tellico 2.2}

@unpublished{dijkstra-zero,
  title = {Why numbering should start at zero},
  author = {Edsger Wybe Dijkstra},
  note = {Available online. URL: \url{https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html}}
}

@book{russel-math-def,
  title = {The principles of mathematics},
  author = {Bertrand Russel},
  publisher = {Cambridge University Press},
  year = 1903
}

@unpublished{rsa-wiki,
  title = {{R}{S}{A} (cryptosystem)},
  author = {Wikipedia},
  note = {Available online. Last accessed June 15, 2014. URL: \url{https://en.wikipedia.org/w/index.php?title=RSA_\%28cryptosystem\%29&oldid=612910973}}
}

@book{principia,
  title = {Principia mathematica},
  author = {Bertrand Russel and Alfred Whitehead},
  publisher = {Cambridge University Press},
  year = 1925
}

@unpublished{wiki-math,
  title = {Mathematics},
  author = {Wikipedia},
  note = {Available online. Last accessed May 3, 2014. URL: \url{https://en.wikipedia.org/w/index.php?title=Mathematics&oldid=603180831}}
}

@unpublished{wiki-defs-of-mathematics,
  title = {Definitions of mathematics},
  author = {Wikipedia},
  note = {Available online. Last accessed May 3, 2014. URL: \url{https://en.wikipedia.org/w/index.php?title=Definitions_of_mathematics&oldid=598508146}}
}

@book{math-apology,
  title = {A Mathematician's Apology},
  author = {G. H. Hardy},
  publisher = {Cambridge University Press},
  pages = 153,
  isbn = {978-0-521-42706-7},
  series = {Canto},
  year = 1992
}

