<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Sebastien Vasey's Homepage</title>
<link rel="stylesheet" href="css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div align="center" class="align-center"><img alt="Cometary Globule CG4" class="align-center" src="img/cg4.jpg" /></div>
<p class="cg4-copyright">Copyright: T.A. Rector/University of Alaska Anchorage, T. Abbott and
NOAO/AURA/NSF. <a class="reference external" href="http://www.noao.edu/image_gallery/html/im1000.html">Source</a>.</p>
</div>
</body>
</html>
