<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>News</title>
<link rel="stylesheet" href="css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="news">
<h2>News</h2>
<div class="section" id="july-1st-2011">
<h3>July 1st, 2011</h3>
<p>Added my bachelor thesis, <a class="reference external" href="projects/synthesis-rla/index_en.html">Synthesis for Rational Linear Arithmetic</a>, to the
projects page.</p>
<p>Oh and I also added this &quot;News&quot; page :-) .</p>
</div>
</div>
</div>
</body>
</html>
