<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>List2pkg</title>
<link rel="stylesheet" href="../../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="list2pkg">
<h2>List2pkg</h2>
<div class="section" id="description">
<h3>Description</h3>
<p>List2pkg is a program to create <a class="reference external" href="http://www.slackware.com">Slackware</a> packages in a simple way. More
precisely, given a list of files, it will create a Slackware package containing
these files. A user trying to install that package will see the same files
installed at the same locations they were on your system.</p>
<p>List2pkg is especially useful if you have installed a program from source and,
knowing where all its files are, you want to create a slackware package to ease
another installation.</p>
<p>List2pkg was originally created to create Slackware package using <a class="reference external" href="../../urpkg/index_en.html">urpkg</a>.</p>
</div>
<div class="section" id="features">
<h3>Features</h3>
<ul class="simple">
<li>Let you create Slackware packages in a very simple way</li>
<li>Pays special attention to file permission and ownership</li>
<li>Can be used with <a class="reference external" href="../../urpkg/index_en.html">urpkg</a> to create Slackware packages from source tarballs.</li>
<li>Fully documented.</li>
<li>Released in the public domain.</li>
</ul>
</div>
<div class="section" id="news">
<h3>News</h3>
<div class="section" id="february-4th-2010-version-1-3">
<h4>February 4th 2010: version 1.3</h4>
<ul class="simple">
<li>First version released into the public domain.</li>
</ul>
</div>
<div class="section" id="july-27th-2008-version-1-2">
<h4>July 27th 2008: version 1.2</h4>
<ul class="simple">
<li>Fixed a bug in the <tt class="docutils literal"><span class="pre">doinst.sh</span></tt> creation</li>
<li>Correctly handle the permission of the file system root (<tt class="docutils literal"><span class="pre">/</span></tt>)</li>
</ul>
</div>
<div class="section" id="july-8th-2008-version-1-1">
<h4>July 8th 2008: version 1.1</h4>
<p>Fixed a formatting bug in the manpage.</p>
</div>
<div class="section" id="july-6th-2008-version-1-0">
<h4>July 6th 2008: version 1.0</h4>
<p>First public release.</p>
</div>
</div>
<div class="section" id="download">
<h3>Download</h3>
<p>The latest version is 1.3: <a class="reference external" href="../../../download.svasey.org/list2pkg/list2pkg-1_3.tar.gz">tarball for version 1.3</a></p>
<p>You can still download <a class="reference external" href="../../../download.svasey.org/list2pkg/">the other versions</a></p>
</div>
<div class="section" id="documentation">
<h3>Documentation</h3>
<p>List2pkg has a user manual. You can read the online version with <a class="reference external" href="manual/index.html">one page for
each node</a> or with <a class="reference external" href="manual/index-nochunk.html">everything on one page</a></p>
<p>You should always refer to <em>that</em> online manual first before asking a question
or reporting a bug.</p>
</div>
</div>
</div>
</body>
</html>
