<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Simplewp</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="simplewp">
<h2>Simplewp</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note:</th><td class="field-body">This is just a bunch of hackish scripts that happen to work for me. I am
not interested in this particular project anymore.</td>
</tr>
</tbody>
</table>
<div class="section" id="description">
<h3>Description</h3>
<p>Simplewp is a suite of tools that can be used to build entire static websitess
from &quot;almost plain text&quot; files in the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText format</a>. This makes it
very easy to focus on the content rather than on a language syntax. The same
content can be compiled into different formats (html, pdf, plain text). This
web site was built entirely using simplewp.</p>
</div>
<div class="section" id="features">
<h3>Features</h3>
<ul class="simple">
<li>Can build an entire static website</li>
<li>Can generate PDF, html or plain text files, and make the web page link to
the alternative versions</li>
<li>Support math equations using the latex syntax</li>
<li>Support translations</li>
<li>Released in the Public Domain</li>
</ul>
</div>
<div class="section" id="news">
<h3>News</h3>
<div class="section" id="february-4th-2010-version-20100204">
<h4>February 4th 2010: version 20100204</h4>
<p>Initial release.</p>
</div>
</div>
<div class="section" id="download">
<h3>Download</h3>
<p>Simplewp is available both as a <a class="reference external" href="http://www.archlinux.org/pacman/">Pacman</a> package (x86_64 only), or in source
form. For source or Pacman installation, please refer to the
<a class="reference external" href="../download-install-doc_en.html">Generic download and install instructions</a>.</p>
<ul class="simple">
<li><a class="reference external" href="../../public-repo.svasey.org/src/simplewp.tar.gz">Latest source tarball</a></li>
<li><a class="reference external" href="../../public-repo.svasey.org/src/simplewp.tar.gz.sig">PGP signature</a></li>
</ul>
</div>
<div class="section" id="documentation">
<h3>Documentation</h3>
<p>See the <a class="reference external" href="simplewp-doc_en.html">simplewp documentation page</a>.</p>
</div>
</div>
</div>
</body>
</html>
