<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>SSH forward tunnel with tsocks</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="ssh-forward-tunnel-with-tsocks">
<h2>SSH forward tunnel with tsocks</h2>
<p>It is sometimes useful to open a tunnel to a given server, and make sure some
programs access the network through that tunnel. For example, this could be used
to <a class="reference external" href="http://www.spencerstirling.com/computergeek/sshtunnel.html">avoid sniffing while browsing</a>. Another example: only after connecting to
<a class="reference external" href="http://tremplin.epfl.ch/ssh.html">the EPFL &quot;tremplin&quot; server</a> can we access the school's private network.</p>
<p>The <tt class="docutils literal"><span class="pre">with-tsocks</span></tt> script is used to establish such SSH tunnel with <a class="reference external" href="http://en.wikipedia.org/wiki/SOCKS">SOCKS</a>, and
route a given command through it.</p>
<div class="section" id="download">
<h3>Download</h3>
<p>with-tsocks is available both as a <a class="reference external" href="http://www.archlinux.org/pacman/">Pacman</a> package (x86_64 only), or in source
form. For source or Pacman installation, please refer to the
<a class="reference external" href="../download-install-doc_en.html">Generic download and install instructions</a>.</p>
<ul class="simple">
<li><a class="reference external" href="../../public-repo.svasey.org/src/with-tsocks.tar.gz">Latest source tarball</a></li>
<li><a class="reference external" href="../../public-repo.svasey.org/src/with-tsocks.tar.gz.sig">PGP signature</a></li>
</ul>
</div>
<div class="section" id="usage">
<h3>Usage</h3>
<p>First of all, you should edit <tt class="docutils literal"><span class="pre">/etc/tsocks.conf</span></tt> and set a forwarding port there
(using the <tt class="docutils literal"><span class="pre">server_port</span></tt> variable). Pick a value larger than 10000. I use
port 19999. The file should look like this:</p>
<pre class="literal-block">
server = 127.0.0.1
server_port = 19999
server_type = 5
</pre>
<p><tt class="docutils literal"><span class="pre">with-tsocks</span></tt> can be configured either through command line options or
environment variables. Command line options take precedence over environment
variable. The environment variables, and their respective command line options,
are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">WITH_TSOCKS_SERVER</span></tt>: contains the server argument given to ssh, with the
username. It is of the form <tt class="docutils literal"><span class="pre">username&#64;example.com</span></tt>. The equivalent command
line option is <tt class="docutils literal"><span class="pre">--server=SERVER</span></tt>. This parameter is <em>required</em>.</li>
<li><tt class="docutils literal"><span class="pre">WITH_TSOCKS_SSHOPTS</span></tt>: space-separated additionnal options to pass to ssh. The
equivalent command line option is <tt class="docutils literal"><span class="pre">--sshopts=OPTS</span></tt></li>
<li><tt class="docutils literal"><span class="pre">WITH_TSOCKS_NOPASS</span></tt>: whether <tt class="docutils literal"><span class="pre">with-tsocks</span></tt> should ask for a password when
connecting to the SSH server. If 1, do not ask, otherwise ask. The equivalent
command line option is <tt class="docutils literal"><span class="pre">--nopass</span></tt></li>
<li><tt class="docutils literal"><span class="pre">WITH_TSOCKS_FORWARD_PORT</span></tt>: the port number to use for local forwarding. The
equivalent command line option is <tt class="docutils literal"><span class="pre">--forward-port=PORT</span></tt>. This parameter is
<em>required</em>.</li>
</ul>
<p><tt class="docutils literal"><span class="pre">with-tsocks</span></tt> takes as argument the program to run through the tunnel. For
example, to run <a class="reference external" href="http://www.mutt.org/">mutt</a> through an ssh tunnel at <tt class="docutils literal"><span class="pre">example.com</span></tt>, you would do
something like:</p>
<pre class="literal-block">
$ with-tsocks --server=luser&#64;example.com --forward-port=19999 mutt
</pre>
<!-- .. _avoid sniffing while browsing: http://sysnet1.cs.williams.edu/danny/wp/?p=271 -->
</div>
</div>
</div>
</body>
</html>
