<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Matlab tips and tricks</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="matlab-tips-and-tricks">
<h2>Matlab tips and tricks</h2>
<p>This page documents how to do some non-obvious things with <a class="reference external" href="http://www.mathworks.com/">Matlab</a>.</p>
<p>The instructions below have been tested with Matlab 7.5 .</p>
<div class="section" id="setting-axis-graduation-and-name">
<h3>Setting axis graduation and name</h3>
<p>When drawing a graph, to set your axis graduation, draw your graph and
run:</p>
<pre class="literal-block">
set (gca, 'XTick', [-2:2])
</pre>
<p>replacing <tt class="docutils literal"><span class="pre">[-2:2]</span></tt> by the values you want on your X-axis.</p>
<p>To set your axis name, run:</p>
<pre class="literal-block">
xlabel ('x')
</pre>
<p>replacing <tt class="docutils literal"><span class="pre">'x'</span></tt> with your X-axis name.</p>
</div>
</div>
</div>
</body>
</html>
