<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>MultiMarkdown documentation</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="multimarkdown-documentation">
<h2>MultiMarkdown documentation</h2>
<p>I used to be a <a class="reference external" href="http://fletcherpenney.net/multimarkdown/">MultiMarkdown</a> user. Here is a very small and incomplete cheat
sheet for things I could not find immediately.</p>
<div class="section" id="some-mathematical-symbols">
<h3>Some mathematical symbols</h3>
<ul class="simple">
<li>Big Oh notation: Just use <tt class="docutils literal"><span class="pre">O(g(n))</span></tt></li>
<li>Big Theta notation: <tt class="docutils literal"><span class="pre">f</span> <span class="pre">in</span> <span class="pre">\Theta(g(n))</span></tt></li>
<li>Big omega notation: <tt class="docutils literal"><span class="pre">f</span> <span class="pre">in</span> <span class="pre">\Omega(g(n))</span></tt></li>
<li>Ceiling (upper value): <tt class="docutils literal"><span class="pre">\lceil(n/2)\rceil</span></tt></li>
<li>Floor (lower value): <tt class="docutils literal"><span class="pre">\lfloor(n/2)\rfloor</span></tt></li>
</ul>
</div>
</div>
</div>
</body>
</html>
