<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Xorg documentation</title>
<link rel="stylesheet" href="../../css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="xorg-documentation">
<h2>Xorg documentation</h2>
<p>This contains some documentation about what I know on <a class="reference external" href="http://en.wikipedia.org/wiki/Xorg">Xorg</a>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#disabling-ctrl-alt-backspace-and-other-annoying-key-sequences" id="id1">Disabling ctrl-alt-backspace and other annoying key sequences</a></li>
<li><a class="reference internal" href="#taking-a-screenshot" id="id2">Taking a screenshot</a></li>
<li><a class="reference internal" href="#xscreensaver-configuration" id="id3">Xscreensaver configuration</a></li>
<li><a class="reference internal" href="#x-over-ssh-with-xnest" id="id4">X over SSH with Xnest</a></li>
</ul>
</div>
<div class="section" id="disabling-ctrl-alt-backspace-and-other-annoying-key-sequences">
<h3>Disabling ctrl-alt-backspace and other annoying key sequences</h3>
<p><tt class="docutils literal"><span class="pre">Ctrl-alt-backspace</span></tt> is supposed to kill the X server. This can be annoying,
especially when the display is supposed to be locked :-)</p>
<p><tt class="docutils literal"><span class="pre">Ctrl-alt-f1</span></tt> is supposed to switch to virtual terminal 1. There is no real
reason one would ever want to do this when using an X server.</p>
<p>To disable those bindings, modify the &quot;ServerFlags&quot; section in
<tt class="docutils literal"><span class="pre">/etc/X11/xorg.conf</span></tt> as follows:</p>
<pre class="literal-block">
Section &quot;ServerFlags&quot;
    Option  &quot;DontZap&quot;  &quot;true&quot;
    Option &quot;DontVTSwitch&quot;  &quot;true&quot;
    # ...
EndSection
</pre>
</div>
<div class="section" id="taking-a-screenshot">
<h3>Taking a screenshot</h3>
<p>To take a screenshot, use <tt class="docutils literal"><span class="pre">import</span></tt> from <a class="reference external" href="http://www.imagemagick.org/script/index.php">ImageMagick</a>. The program takes the
name of the output file as argument. To take a snapshot in ten seconds, run:</p>
<pre class="literal-block">
$ sleep 10 &amp;&amp; import myscreen.png
</pre>
<p>then drag the mouse over the region of the screen you want in the
screenshot.</p>
<p>Those instructions come from <a class="reference external" href="http://tips.webdesign10.com/how-to-take-a-screenshot-on-ubuntu-linux">this linux screenshot howto</a></p>
</div>
<div class="section" id="xscreensaver-configuration">
<h3>Xscreensaver configuration</h3>
<p><a class="reference external" href="http://www.jwz.org/xscreensaver/">xscreensaver</a> is the &quot;standard&quot; Linux screensaving utility. This is how I
configured it on my laptop.</p>
<p>I had to add something like <tt class="docutils literal"><span class="pre">xscreensaver</span> <span class="pre">&amp;</span></tt> in my <tt class="docutils literal"><span class="pre">.xinitrc</span></tt> so that it is
launched with the X server. To configure it, just run <tt class="docutils literal"><span class="pre">xscreensaver-demo</span></tt> . To
do some special action,  use <tt class="docutils literal"><span class="pre">xscreensaver-command</span></tt>, e.g
<tt class="docutils literal"><span class="pre">xscreensaver-command</span> <span class="pre">-lock</span></tt> locks the screen.</p>
</div>
<div class="section" id="x-over-ssh-with-xnest">
<h3>X over SSH with Xnest</h3>
<p>Assume you want to run <a class="reference external" href="http://www.gnome.org/">GNOME</a> remotely, but you want to continue working on your
window manager at the same time. The solution is to run it in a separate window
using <tt class="docutils literal"><span class="pre">Xnest</span></tt>. To do that, first start <tt class="docutils literal"><span class="pre">Xnest</span></tt> on display <tt class="docutils literal"><span class="pre">:1</span></tt>:</p>
<pre class="literal-block">
$ Xnest -ac -geometry 1024x550 :1
</pre>
<p>Then set your display, ssh to the remote host and launch gnome:</p>
<pre class="literal-block">
$ DISPLAY=:1 ssh -X luser&#64;example.com gnome-session
</pre>
</div>
</div>
</div>
</body>
</html>
