<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>About this site</title>
<link rel="stylesheet" href="css/print.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="about-this-site">
<h2>About this site</h2>
<p>This page contains notes on how my website was designed and is managed, as well
as information on <a class="reference internal" href="#copyright">copyright</a>, <a class="reference external" href="#web-standards">standards</a> and the site's <a class="reference internal" href="#design-philosophy">design
philosophy</a>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#authenticated-and-encrypted-access" id="id2">Authenticated and encrypted access</a></li>
<li><a class="reference internal" href="#web-standards" id="id3">Web standards</a></li>
<li><a class="reference internal" href="#design-philosophy" id="id4">Design Philosophy</a><ul>
<li><a class="reference internal" href="#navigation" id="id5">Navigation</a></li>
<li><a class="reference internal" href="#content-types" id="id6">Content types</a><ul>
<li><a class="reference internal" href="#printable-html" id="id7">Printable HTML</a></li>
<li><a class="reference internal" href="#plain-text" id="id8">Plain text</a></li>
<li><a class="reference internal" href="#pdf" id="id9">PDF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#look-and-feel" id="id10">Look and feel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#copyright" id="id11">Copyright</a></li>
</ul>
</div>
<div class="section" id="authenticated-and-encrypted-access">
<h3>Authenticated and encrypted access</h3>
<p>The site can be accessed over <a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Transport_Layer_Security">TLS</a>, but you will have to manually fetch my
certificate. Have a look at the site's <a class="reference external" href="tls-user_en.html">TLS documentation</a>.</p>
</div>
<div class="section" id="web-standards">
<h3>Web standards</h3>
<p>I try to follow <a class="reference external" href="http://www.w3.org/">web standards</a> as well as I can. All my pages should be valid
XHTML 1.0 transitional, meaning that any standard-abiding browser should be
able to display them so that they look &quot;reasonably well&quot;.</p>
<p>If you think some of my pages are broken with your browser, or if you have a
suggestion on standards or accessibility, by all means <a class="reference external" href="about_en.html#contact-information">contact me</a>.</p>
</div>
<div class="section" id="design-philosophy">
<h3>Design Philosophy</h3>
<div class="section" id="navigation">
<h4>Navigation</h4>
<p>I have tried to make navigation on this site as simple as possible: at the
bottom of the page, there is a small &quot;You are here&quot; text that gives the page's
hierarchical position.</p>
<p>There is also a &quot;contact&quot; button that one can use to send me feedback.</p>
</div>
<div class="section" id="content-types">
<h4>Content types</h4>
<p>Most pages are available in HTML, printable HTML, plain text, or PDF.</p>
<div class="section" id="printable-html">
<h5>Printable HTML</h5>
<p>The printable HTML version is the same as the HTML one, but without fancy
footers and headers, and optimized for printing.</p>
</div>
<div class="section" id="plain-text">
<h5>Plain text</h5>
<p>The plain text version was used to generate the HTML one. It can be useful if
you want to see the source or if your browser cannot render the page correctly.</p>
</div>
<div class="section" id="pdf">
<h5>PDF</h5>
<p>The PDF version is useful if you want to print and read the webpage's content
offline. It is generated using <a class="reference external" href="http://www.latex-project.org/">LateX</a></p>
</div>
</div>
<div class="section" id="look-and-feel">
<h4>Look and feel</h4>
<p>The site's design is intentionally minimalistic. Black text on a white
background without any fancy design elements is the rule.</p>
<p>I consider my webpage as a mean to convey information, not entertainement. It
seems to me text is one of the best way to transfer information, whereas images
and other multimedia content should be used sparsely and only as illustration.</p>
<p>The minimalistic design has another advantage: it makes the pages weight very
little and hence load very fast !</p>
</div>
</div>
<div class="section" id="copyright">
<h3>Copyright</h3>
<p>Most of the content of my website is in the public domain. Have a look at <a class="reference external" href="copyright_en.html">the
copyright page</a> for the details and exceptions.</p>
</div>
</div>
</div>
</body>
</html>
